﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ModelosComunes.Enums
{
    public enum TiposSecuencia
    {
        NO_SECUENCIAL = 0,//FICHERO ÚNICO
        SECUENCIAL_GENERAL = 1,//FICHERO SECUENCIAL DE CUALQUIER TIPO
        SECUENCIAL_NUMERICO_DESDE_0 = 2,//FICHERO SECUENCIAL, DESDE XXX_0000 ascendente
        SECUENCIAL_NUMERICO_DESDE_1 = 3,//FICHERO SECUENCIAL, DESDE XXX_0001 ascendente
        SECUENCIAL_FRACCIONADO = 4, //FICHERO SECUENCIAL, NOMBRE(01/25)
        SECUENCIAL_ALFABETICO = 5, //FICHERO SECUENCIAL, NOMBRE_AA
        SECUENCIAL_ALFABETICO_FECHA = 6, //FICHERO SECUENCIAL, NOMBRE_yyyyMMddAA
        SECUENCIAL_EXPRESION = 7, //FICHERO SECUENCIAL, SE ESTABLECE UNA EXPRESION REGULAR PARA LOCALIZAR EL NUMERO
    }
}
